# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# db
EVENT_DATABASE_URL=postgres://postgres:password@localhost:5432/event
WITHDRAWAL_DATABASE_URL=postgres://postgres:password@localhost:5432/withdrawal

# redis
REDIS_URL="redis://localhost:6379"
USE_REDIS=true

# blockchain
NETWORK_ENVIRONMENT=sepolia
ALCHEMY_API_KEY=

# etherscan
ETHERSCAN_API_KEY=dummy

# contract
LIQUIDITY_CONTRACT_ADDRESS=0x
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK=0
CLAIM_CONTRACT_ADDRESS=0x
CLAIM_CONTRACT_DEPLOYED_BLOCK=0
L2_CONTRIBUTION_CONTRACT_ADDRESS=0x
L2_CONTRIBUTION_CONTRACT_DEPLOYED_BLOCK=0
BLOCK_BUILDER_REWARD_CONTRACT_ADDRESS=0x
BLOCK_BUILDER_REWARD_CONTRACT_DEPLOYED_BLOCK=0

# private key
INTMAX2_OWNER_MNEMONIC=""

# zkp
ZKP_PROVER_URL="https://dev.prover.intmax.xyz"

# claim group
CLAIM_GROUP_SIZE=5
CLAIM_MIN_BATCH_SIZE=5
CLAIM_MIN_WAIT_MINUTES=5

# block builder reward
BLOCK_BUILDER_REWARD_TYPE="development"

# scroll
SCROLL_GAS_MULTIPLIER=2